// Variables

// General
h1{
  font-size: 1.6rem;
}
// Mixins
.disJust(){
  display: flex;
  justify-content: center;
}

// Navigation Bar
.navBar{
  overflow: hidden;
  background-color: #8bc990;
  
  a{
    text-decoration: none;
    float: left;
    display: block;
    text-align: center;
    padding: 15px 20px;
    
    &:hover{
      background-color: teal;
    }
    &:active{
      background-color: gray;
    }
  }
  .icon{
    display: none;
  }
}
// Navigation Bar Media Queries
@media screen and (max-width: 600px){
  .navBar{
    a{
      .icon{
        float: right;
        display: block;
      }
    }
    a:not(:first-child){
      display: none;
    }
  }
}
@media screen and (max-width: 600px){
  .navBar{
    .responsive{
      position: relative;
    }
    .responsive a{
      .icon{
        position: absolute;
        right: 0px;
        top: 0px;
      }
      float: none;
      display: block;
      text-align: left;
    }
  }
}
// First Section
.s1{
  //border: 1px solid black;
  background-color: #ccdbcd;
  .disJust();
  justify-content:space-evenly;
  align-items:center;
  padding: 5%;
  .s1d1{
    text-align: center;
    //border: 1px solid black;
    width: 50%;
    padding: 4% 4%;
    h3{
      font-size: 1rem;
    }
  };
  img{
    box-shadow: 0px 0px 5px black;
    width: 428px;
    height: 285px;
  };
}


// Second Section
.s2{
  //border: 1px solid black;
  .disJust();
  background-color: #d8f0da;
  align-items: center;
  flex-direction:column;
  padding:auto;
  .s2d1{
    .disJust();
    text-align: center;
    //border: 1px solid black;
    width: 100%;
    margin: 2% 0%;
  };
  .s2d2{
    .disJust();
    text-align: center;
    //border: 1px solid black;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 15%;
    .s2d2-box{
      border: 1px solid black;
      margin: 1% 3%;
      padding: 15px;
      box-shadow: 0px 0px 5px black;
    }
    
    // Box backgrounds
    #s2d2-box1{
      color: white;
      text-shadow: -2px 1px black;
      background-image: url("https://i2.pickpik.com/photos/262/903/824/weed-ganga-marijuana-cannabis-preview.jpg");
      background-position: center;
    }
    #s2d2-box2{
      color: white;
      text-shadow: -2px 1px black;
      background-image: url("https://i2.pickpik.com/photos/262/903/824/weed-ganga-marijuana-cannabis-preview.jpg");
      background-position: center;
    }
    #s2d2-box3{
      color: white;
      text-shadow: -2px 1px black;
      background-image: url("https://i2.pickpik.com/photos/262/903/824/weed-ganga-marijuana-cannabis-preview.jpg");
      background-position: center;
    }
    
  };
}

// General Media Queries
@media (max-width: 600px){
  .s1{
    flex-direction: column;
  }
  .s2{
    .s2d2{
      flex-direction: column;
    }
  }
}